# KeepGank

./: README.md  build.gradle  gradle.properties  groups  project.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerey/keepgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: license.html
app/src/main/assets/skin/: theme-night.skin  theme-ocean.skin
app/src/main/java/com/jerey/keepgank/: GankApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jerey/keepgank/Constant/: AppConstant.java
app/src/main/java/com/jerey/keepgank/View/: BaseItemAnimator.java  GlideRoundTransform.java  PinchImageView.java  SlideInOutRightItemAnimator.java  SwipeToRefreshLayout.java
app/src/main/java/com/jerey/keepgank/activity/: AboutActivity.java  MyWebActivity.java  PhotoActivity.java  ThemeChooseActivity.java
app/src/main/java/com/jerey/keepgank/adapter/: DayFragmentAdapter.java  HomeFragmentPagerAdapter.java  ListFragmentAdapter.java  MeiziAdapter.java
app/src/main/java/com/jerey/keepgank/api/: Config.java  DoubanApi.java  GankApi.java  HttpDiskLruCacheInterceptor.java  HttpInterceptor.java
app/src/main/java/com/jerey/keepgank/base/: AppSwipeBackActivity.java  SingleFragmentActivity.java
app/src/main/java/com/jerey/keepgank/bean/: BaseEntity.java  Bookmark.java  Data.java  GankDay.java  GankDayResults.java  Result.java  TitleBean.java  Type.java
app/src/main/java/com/jerey/keepgank/binder/: GankResultBinder.java  TitleBeanBinder.java
app/src/main/java/com/jerey/keepgank/constant/: AppConstant.java
app/src/main/java/com/jerey/keepgank/data/: Constants.java  IData.java
app/src/main/java/com/jerey/keepgank/douban/: DataBean.kt  DoubanActivity.java  DoubanFragment.java  DoubanFragment.kt  MovieActivity.java  MovieListActivity.java
app/src/main/java/com/jerey/keepgank/fragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java  ListFragment.java  MeiziFragment.java  TodayFragment.java  WebFragment.java  WebView.java
app/src/main/java/com/jerey/keepgank/modules/: MainActivity.java
app/src/main/java/com/jerey/keepgank/multitype/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  TypePool.java
app/src/main/java/com/jerey/keepgank/net/: Config.java  DoubanApi.java  GankApi.java  HttpDiskLruCacheInterceptor.java  HttpInterceptor.java
app/src/main/java/com/jerey/keepgank/realm/: GankModule.java  RealmBookmark.java  RealmData.java  RealmImage.java  RealmType.java
app/src/main/java/com/jerey/keepgank/utils/: SPUtils.java  (+16 more)
app/src/main/res/anim/: fade_out.xml  in_from_right.xml  out_to_bottom.xml
app/src/main/res/animator/: anim_path.xml
app/src/main/res/drawable/: about_bg.xml  bg_blue.xml  bg_cyan.xml  bg_drawer_item.xml  bg_drawer_item_checked.xml  bg_progressbar_color.xml  bg_red.xml  bg_welcome.xml  bg_yellow.xml  btn_bg.xml  ic_progress_large.xml  ic_type_csdn.xml  ic_type_finalshares.xml  ic_type_github.xml  ic_type_jianshu.xml  ic_type_video.xml  ic_type_web.xml  ic_type_zhihu.xml  img_failed.xml  path.xml  path_anim.xml  selector_button.xml
app/src/main/res/layout/: activity_about.xml  activity_empty.xml  activity_main.xml  activity_movie.xml  activity_photo.xml  activity_photo_choose.xml  activity_photo_preview.xml  activity_splash.xml  activity_theme_choose.xml  activity_welcome.xml  fragment_day.xml  fragment_douban.xml  fragment_home.xml  fragment_meizi.xml  fragment_photo_preview.xml  fragment_recycler.xml  fragment_viewpager_item.xml  fragment_web.xml  fragment_webview.xml  include_appbar_layout.xml  include_splash_layout.xml  include_toolbar.xml  item_banner.xml  item_cast.xml  item_douban_type_item.xml  item_douban_typeinfo.xml  item_gank.xml  item_gank_header.xml  item_gank_title.xml  item_header.xml  item_list.xml  item_subject.xml  layout_navigation.xml  layout_navigation_head.xml  meizi_fragment_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_enter_firstin.xml  menu_search.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: about_preference.xml
app/src/test/java/com/jerey/keepgank/: ExampleUnitTest.java
searchview/: build.gradle
searchview/src/androidTest/java/com/jerey/searchview/: ExampleInstrumentedTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/jerey/searchview/: HistoryBean.java  HistoryBeanBinder.java  KeyboardUtils.java  SearchRecyclerViewAdapter.java  SearchView.java  SearchViewUtils.java
searchview/src/main/res/layout/: search_view.xml  view_rv_item.xml
searchview/src/test/java/com/jerey/searchview/: ExampleUnitTest.java
theme-night/: build.gradle  theme-night-release.apk
theme-night/src/androidTest/java/com/jerey/theme_night/: ExampleInstrumentedTest.java
theme-night/src/main/: AndroidManifest.xml
theme-night/src/main/res/drawable/: bg_pink.xml
theme-night/src/test/java/com/jerey/theme_night/: ExampleUnitTest.java
theme-ocean/: build.gradle
theme-ocean/src/androidTest/java/com/jerey/theme_ocean/: ExampleInstrumentedTest.java
theme-ocean/src/main/: AndroidManifest.xml
theme-ocean/src/main/res/drawable/: bg_green.xml  bg_grey.xml
theme-ocean/src/main/res/values/: colors.xml
theme-ocean/src/test/java/com/jerey/theme_ocean/: ExampleUnitTest.java
themelib/: build.gradle  proguard-rules.pro
themelib/src/androidTest/java/com/jerey/themelib/: ExampleInstrumentedTest.java
themelib/src/main/: AndroidManifest.xml
themelib/src/main/java/com/jerey/themelib/: IDynamicNewView.java  ISkinUpdate.java  SkinConfig.java  SkinItem.java  SkinLoaderListener.java
themelib/src/main/res/values/: strings.xml
themelib/src/test/java/com/jerey/themelib/: ExampleUnitTest.java
(+185 files in other folders)
