apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "${APPCOMPAT_VERSION}"
    testCompile JUNIT_VERSION
    compile BUTTERKNIFE_VERSION
    annotationProcessor Butterknife_compiler
    compile SUPPORT_DESIGN
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile RECYCLER_VERSION
    compile SUPPORT_ANNOTATIONS
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile project(':mutiType')
}
