apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.jerey.keepgank"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 3
        versionName "1.2"
//        jackOptions {
//            enabled true
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile project(':themelib')
    compile project(':lrucache')
    compile project(':footerrecyclerview')
    compile project(':mutiType')
    compile project(':searchview')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile APPCOMPAT_VERSION
    testCompile JUNIT_VERSION
    compile BUTTERKNIFE_VERSION
    annotationProcessor Butterknife_compiler
    compile SUPPORT_ANNOTATIONS
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Google的json解析库
    compile GSON
    //图片加载库
    compile GLIDE
    //一个滑动返回库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //注解绑定

    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    //严格控制由于发布了一个订阅后，由于没有及时取消，导致Activity/Fragment无法销毁导致的内存泄露的库
    //http://www.jianshu.com/p/a3ad9dd20655
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    //rmlite、greenDao、SugarORM等等，这些orm框架基本都是基于sqlite的。
    //Realm，是用来替代sqlite的一种解决方案，它有一套自己的数据库存储引擎，比sqlite更轻量级，拥有更快的速度，最重要的是跨平台
    compile 'io.realm:realm-android:0.87.0'
    //添加retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //Time
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.youth.banner:banner:1.4.9'
    //我的权限库
    compile 'com.github.Jerey-Jobs:PermissionTools:1.5'
    compile 'com.github.Jerey-Jobs:LogTools:0.1'

    //友盟统计 crash日志
    compile 'com.umeng.analytics:analytics:latest.integration'
    //查找内存泄露 临时调试用
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
/**
 * 为所有版本强制改为25.1.0
 */
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.0'
            }
        }
    }
}
