<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_name">
        <Preference android:title="@string/version"/>

        <Preference
            android:key="about_keepgank"
            android:summary="@string/about_app_summary"
            android:title="@string/about_app"/>

        <Preference
            android:key="go_github"
            android:summary="@string/click_go_github"
            android:title="@string/github_url"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_me">
        <Preference
            android:key="author_blog"
            android:summary="@string/about_me_rename"
            android:title="@string/about_me_name"/>


        <Preference
            android:key="follow_me_on_github"
            android:summary="@string/follow_me_on_github_desc"
            android:title="@string/follow_me_on_github"/>

        <Preference
            android:key="follow_me_on_jianshu"
            android:summary="@string/follow_me_on_github_jianshu"
            android:title="@string/follow_me_on_jianshu"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/suggestions">
        <Preference
            android:key="suggestions"
            android:summary="@string/click_send_suggestion"
            android:title="@string/send_suggestion"/>
        <Preference
            android:key="open_source_license"
            android:title="@string/open_source_licenses"/>

    </PreferenceCategory>

</PreferenceScreen>