<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minHeight="75dp"
    android:layout_marginLeft="@dimen/space_normal"
    android:layout_marginRight="@dimen/space_normal"
    android:layout_marginTop="@dimen/space_normal"
    android:padding="@dimen/space_normal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/space_large"
        tools:src="@drawable/ic_type_github" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/icon"
        android:text="Title - 1 test test test test test test test test test "
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:text="author"
        android:textColor="#757575"
        android:textSize="14sp" />
</RelativeLayout>
