<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:skin="http://schemas.android.com/android/skin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="@color/normal_background"
              android:orientation="horizontal"
              skin:enable="true">

    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/normal_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            skin:enable="true"/>

        <TextView
            android:id="@+id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="评分："
            android:textColor="@color/md_grey_600"
            skin:enable="true"/>

        <TextView
            android:id="@+id/item_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="导演："
            android:textColor="@color/md_grey_600"
            skin:enable="true"/>

        <TextView
            android:id="@+id/item_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/md_grey_600"
            android:text="演员："
            skin:enable="true"/>

    </LinearLayout>

</LinearLayout>