<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_background"
    android:orientation="vertical"
    skin:enable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:text="desc"
        android:textColor="@color/normal_text_color"
        android:textSize="24sp"
        skin:enable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/normal_background_grey"
        skin:enable="true"/>

</LinearLayout>