<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background_grey_200"
    app:headerLayout="@layout/layout_navigation_head"
    app:itemBackground="@drawable/bg_drawer_item"
    app:menu="@menu/menu_drawer"
    skin:enable="true">
</android.support.design.widget.NavigationView>