<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_head"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    tools:src="@drawable/captain_android"
    android:scaleType="centerCrop"
    android:layout_height="200dp">

</ImageView>